# DatingApp

./: API.sln  README.md
API/: API.csproj  Startup.cs  appsettings.json  datingapp.db  datingapp.db-shm  datingapp.db-wal
API/Controllers/: AccountController.cs  BaseApiController.cs  UsersController.cs  WeatherForecastController.cs
API/DTOs/: LoginDto.cs  ResgisterDto.cs  UserDto.cs
API/Data/: DataContext.cs
API/Entities/: AppUser.cs
API/Extensions/: ApplicationsServicesExtensions.cs  IdentityServicesExtensions.cs
API/Interfaces/: ITokenService.cs
API/Migrations/: 20211231152502_initialmigration.Designer.cs  20211231152502_initialmigration.cs  20220103174922_Added_PsswordHash_and_Salt_to_App_User.Designer.cs  20220103174922_Added_PsswordHash_and_Salt_to_App_User.cs  20220103180543_addedagecolumn.Designer.cs  20220103180543_addedagecolumn.cs  20220103180838_removedage.Designer.cs  20220103180838_removedage.cs  20220103182138_addedPasswordcolumns.Designer.cs  20220103182138_addedPasswordcolumns.cs  DataContextModelSnapshot.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
